{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Case Conversion",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"FindKeyConflicts",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"jQuery",
		"JS Snippets",
		"Jump Along Indent",
		"Keymap Redefiner",
		"LESS",
		"MoveText",
		"Open-Include",
		"Origami",
		"ReadmePlease",
		"RegReplace",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"STProjectMaker",
		"Theme - Phoenix"
	]
}
